:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco 100%));
    font-family: "Krub", sans-serif;
    font-size: 16px; /* 1erm = 10px */
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

:is(h1, h2, h3) {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    margin: 0 auto;
    max-width: 120rem;
}

.boton {
    background-color: var(--secundario);
    border: none;
    border-radius: .5rem;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;
    padding: 1rem 3rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 90%;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    background-color: var(--blanco);
    border-radius: 1rem;
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, .54);
    padding: 2rem;
}

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    align-items: center;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal > a {
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    text-decoration: none;
}

.navegacion-principal > a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    margin-bottom: 2rem;
    /* padding: 2rem; */
    position: relative;
}
 
.contenido-hero {
    align-items: center;
    /* background-color: rgba(0, 0, 0, .7); Forma antigua de crear transparencias con rgba */
    background-color: rgb(0 0 0 / 70%);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    align-items: flex-end;
    display: flex;
}

@media (min-width: 768px) {
    .servicios {
        column-gap: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.servicio {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.servicio > h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio > p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    align-items: center;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    height: 15rem;
    justify-content: space-evenly;
    width: 15rem;
}

.formulario {
    background-color: var(--gris);
    border-radius: 1rem;
    margin: 0 auto;
    padding: 2rem;
    width: min(60rem, 100%);
}

.formulario > fieldset {
    border: none;
}

.formulario > fieldset > legend {
    color: var(--primario);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center; 
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .contenedor-campos {
        column-gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo textarea {
    height: 20rem;
}

.campo label {
    color: var(--blanco);
    display: block;
    font-weight: 700;
    margin-bottom: .5rem;
}

.input-text {
    border: none;
    border-radius: .5rem;
    padding: 1.5rem;
    width: 100%;
}

.footer {
    text-align: center;
}
